<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Noto+Sans+TC|Playfair+Display|Prata&display=swap" rel="stylesheet" type="text/css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- a Google font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">

    <!-- FontAwesome for search icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Final Project</title>
</head>




<body>
    <div class="grid">
        <div class="header">
                <img src="lwl icon.PNG" height = "100px">
                <div class="navMenu">
                        <nav>
                            <div class="button"><a href="#">Home</a></div>
                            <div class="button"><a href="#">About</a></div>
                            <div class="button"><a href="#">Magazine</a></div>
                            <div class="button"><a href="#">Blog</a></div>
                            
                            <div class="button"><a href="#">Interviews</a>
                                <div class="dropdownButton"><a href="#">Success Stories</a></div>
                                <div class="dropdownButton"><a href="#">Event & Media</a></div>
                            </div> 

                            <div class="button"><a href="#">College Boulevard</a></div>
                            <div class="button"><a href="#">Grow Your Biz</a></div>

                            <div class="button"><a href="#">Contact</a>
                                <div class="dropdownButton"><a href="#">Inquiries</a></div>
                                <div class="dropdownButton"><a href="#">Share Your Story</a></div>
                            </div>
                        </nav>
                    </div>

                    <nav class="navbar navbar-expand-sm navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>    
                        <!-- navigation bar links -->
                        <div class="collapse navbar-collapse" id="navMenu">
                            <div class="button"><a href="#">Home</a></div>
                            <div class="button"><a href="#">About</a></div>
                            <div class="button"><a href="#">Magazine</a></div>
                            <div class="button"><a href="#">Blog</a></div>
                            
                            <div class="button"><a href="#">Interviews</a>
                                <div class="dropdownButton"><a href="#">Success Stories</a></div>
                                <div class="dropdownButton"><a href="#">Event & Media</a></div>
                            </div> 

                            <div class="button"><a href="#">College Boulevard</a></div>
                            <div class="button"><a href="#">Grow Your Biz</a></div>

                            <div class="button"><a href="#">Contact</a>
                                <div class="dropdownButton"><a href="#">Inquiries</a></div>
                                <div class="dropdownButton"><a href="#">Share Your Story</a></div>
                            </div>
                        </div>
                        
        </div>


        <div class="leftAside">
            <div class="backgroundPhoto">
                <div class="container">
                <h1>Success<br> Stories</h1>
                </div>
            <div class="photoButton"><a href="#">Read More</a></div>
            </div>
        </div>

            <div class="contentOne">Placeholder for Advertising!</div>
            
            <div class="contentTwo">Content</div>

            <div class="contentThree">Content</div>

            <div class="blogPostOne">Blog Post</div>
            <div class="blogPostTwo">Blog Post</div>
           
<footer class="footer">
    <div class="footer-body">
      <div class="footer-title"><p> Where Boss Millennials Connect, Build, & Grow!</p></div>
      <div class="footer-info"> 
        <p> Join Our Mailing List: </p>
        <form>
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="email address">
              </div>
              <div class="btn">
                  <button type="submit" value="Submit"> <!-- fix the submit button!!!!-->
              </div>
            </div>
          </form>
          <br>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
        <i class="fab fa-pinterest fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-youtube fa-2x"></i>
        <div class="copyright">
          <br>
            <p> &copy 2019 by Leading with Lee Magazine</p>
        </div>
      </div>
    </div>
    </footer>

    </div>
</body>
</html>